.quality-water-container {
  border: 2px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
}

.quality-water-container h2 {
  margin-bottom: 10px;
}

.quality-water-container form {
  margin-bottom: 10px;
}

.quality-water-container button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.prediction {
  margin-top: 20px;
  border: 2px solid #007bff;
  padding: 10px;
}

.prediction h3 {
  margin-bottom: 10px;
}
.quality-water-container {
  max-width: 600px; /* Cambia el valor según sea necesario */
  margin: 0 auto; /* Centra el contenido horizontalmente */
}

.canvas-container {
  max-width: 100%; /* Ajusta el tamaño del lienzo al 100% del contenedor */
}

.input-label {
  display: block; /* Hace que cada label sea mostrado en una línea nueva */
  margin-bottom: 10px; /* Espacio entre cada label */
  font-weight: bold; /* Texto en negrita */
  color: #ffffff; /* Color del texto */
  padding-bottom: 10px;
  padding-left: 30px; /* Agrega espacio a la izquierda del texto */
  padding-right: 10px; /* Agrega espacio a la derecha del texto */
}
