1.instalar dependecias (frontend) -cmd o terminal VS
ir a 
Aqua_VF\Frontend>npm install
Aqua_VF\Frontend>npm run dev

Nota:tiene que dar el enlace para ingresar al la app  ( http://localhost:5173/)


2. iniciar backend -cmd o terminal VS
ir a
Aqua_VF\Backend>Node index.js


3.iniciar API conexion conexion BD - cmd o terminal VS
ir a
Aqua_VF\API>Node index.js


4.instalar dependencias python
En terminal VS intalar 

Aqua_VF\pip install requests
Aqua_VF\pip install seaborn

Nota:
Aqua_VF\predict\predict.py (Flask)
Aqua_VF\predict\modelo.py (Modelo entreando)
Aqua_VF\predict\train_model.py (preprocesamiento y modelado)



puede que pida instalar cualquier otra dependencia que pida

cuardeno colab de preprocesamiento y modelado usando
https://colab.research.google.com/drive/1f82k7gJVzSQ2Ozs-VgYgludZttFJwh8o?usp=sharing


4.Iniciar API flask 
Aqua_VF\predict>python predict.py
puede que pida instalar cualquier otra dependencia que pida

iniciar sesion
user : duvan12
pass: duvan12


