.containerSignUp{
    min-height: 100vh;
    padding: 60px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-x: auto;
}

.SignUpContent{
    display: flex;
    align-items: center;
    text-align: center;
    height: 900px;
    background: #267089;
}

.SignUpContent{
    border-color: #226479;
    border: 3px solid #226479;
    border-bottom: 8px solid #226479;
    padding: 30px 50px;
    border-radius: 20px;
}

.SignUpContent h3{
    font-size: 28px;
    text-align: center;
    line-height: 1.2;
    width: 50%;
    color: var(--text-white);
}

::placeholder{
    color: rgb(175, 170, 170);
}


.logoIMG{
    height: 200px;

}

.SignUpForm{
    width: 1000px;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.col-6 .SignUpInput{
    width: 100%;
}

.col-6 .div{
    width: 100%;
}

.col-6 input{
    width: 40vw;
}
.SignUpContent .SignUpInput{
    position: relative;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 1px solid var(--border-color);
}

.SignUpInput .div input{
    display: flex;
    height: 100%;
    border: none;
    outline: none;
    background: none;
    padding: 0.5rem 0.7rem;
    font-size: 1.2rem;
    color: var(--text-white);
    width: 100%;
    font-family: 'Poppins', sans-serif;
}

.ContentPassword{
    width: 100%;
}

.input-check{
    display: flex;
    justify-content: left;
    text-align: left;
    flex-wrap: wrap;
    gap: 20px;
    
}

.recovery-pass{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 0.9rem;
    margin-top: 50px;
}
.recovery-pass:hover{
    color: #25c3f8;
    text-decoration:underline;
}

.link{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 0.9rem;
    margin-top: 2px;

}
.link:hover{
    color: #25c3f8;
    text-decoration:underline;

}

.SignUpBTN{
    width: 100%;
    height: 50px;
    margin-top: 50px;
}
.SignUpBTN .btn{
    width: 50%;
    height: 50px;
    box-shadow:0px 5px 6px rgba(0, 0, 0, .3);;
    border-radius: 25px;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, var(--blue), var(--border-color),#176B87);
    background-color: #00678E;
    background-size: 200%;
    font-size: 1.2rem;
    color: #fff;
    font-family: 'Poppins', sans-serif;

    cursor: pointer;
    transition: .5s;
}
.SignUpBTN .btn:hover{
    background-position: right;
}
/*responsive para tablets y celulares*/
/*tablet mas pequena*/
@media screen and (max-width: 1000px){
    .SignUpForm{
        width: 500px;
    }
    .SignUpContent h3{
        font-size: 1.5rem;
        margin: 8px 0;
    }

    .SignUpBTN .btn{
        width: 80%;
    }
}

@media screen and (max-width: 767px) {
    .SignUpContent{
        height: 1200px;
        width: 450px;
    }

    .SignUpForm{
        width: 100%;
    }

    .SignUpBTN .btn{
        width: 90%;
    }
}

@media screen and (max-width: 500px) {
    .SignUpContent{
        height: 1200px;
        width: 100%;
    }

    .SignUpForm h3{
        font-size: 2px;

    }

    .SignUpForm{
        width: 100%;
    }

    .SignUpBTN .btn{
        width: 100%;
    }
}
