.HomePac{
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.contentHomePac{
    width: 100%;
    height: 100%;
    padding: 0 25px 0 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.greeting p{
    font-size: 20px;
}

.BlogHome{
    display: flex;
    flex-direction: column;
    margin-top: 30px;

}
.BlogHome button{
   width: 150px;
   height: 40px;
   border: none;
   border-radius: 10px;
   background-color: var( --black-font);
   color: var(--white-font);
   transition: all .3s ease-in;
}

.BlogHome button:hover{
background-color: #191c1f;
}

.BTNBlog button span{
    padding: 5px;
}