@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Raleway&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

}

:root{
  --azul-bg: #c3d1d6;
  --white-font: #DEDEDE;
  --blue-font: #d8dadb;
  --black-font: #212529;
  --white: #fff;
  --green:hsl(162, 45%, 56%);
  --lead: hsl(162, 2%, 56%);
  --blue: hsl(220, 85%, 57%);
  --violet: hsl(272, 92%, 32%);
  --text-white: hsl(0, 0%, 100%);
  --text-light-gray:hsl(0, 0%, 90%);
  --body-bg-color:#5291aa;
  --glass-bg-color:hsla(0, 0%, 100%, 0.05);
  --border-color:hsla(0, 0%, 100%,0.25);
  --blur:blur(10px);
  --button-hover-color:hsla(0, 0%, 0%, 0.3);

}

body{
  background-color: var(--body-bg-color);
}

